* {
    margin: 0;
}

html {
    width: 100%;
    height: auto;
}

body {
    position: absolute;
    width: 100%;
    height: auto;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    background-color: #181818;
    font-family: sans-serif;
    font-size: 15px;
}

a {
    text-decoration: none;
    color: black;
}

h1 {
    color: white;
}

h2 {
    color: white;
}


/* top navbar */

nav {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 200px;
    background-color: white;
    width: 100%;
    height: 90px;
}

nav div {
    display: flex;
    align-items: center;
    padding: 0px 5px;
}

.fa {
    color: black;
    font-size: 20px;
}

#socialsDiv1 {
    display: flex;
    gap: 30px;
}

#searchBar {
    height: 25px;
    border: solid 1px white;
    border-radius: 8px;
    background-color: #202020;
    color: white;
    padding: 0px 10px;
}


/* the big img on the top */

#bkgImg {
    width: 100%;
    height: 500px;
    background: url(image.jpg);
    background-size: contain;
    background-position: center;
    display: flex;
    justify-content: flex-start;
    flex-direction: column;
    gap: 20px;
}

#loremTitle {
    margin-left: 300px;
    margin-top: 100px;
    font-size: 20px;
}

#loremTitle h2 {
    margin-left: 150px;
    margin-top: 20px;
}

#loremWelcome {
    color: white;
    margin-left: 1200px;
    margin-right: 10px;
    background-color: transparent;
    border: solid 1px white;
    border-radius: 5px;
    width: 100px;
    height: 45px;
    font-size: 15px;
    display: flex;
    justify-content: center;
    align-items: center;
}


/* the main container (no footer) */

#pageContainer {
    display: flex;
    justify-content: flex-end;
    align-content: flex-end;
    flex-direction: row;
    gap: 20px;
    width: 90%;
    height: 100%;
    margin-top: 20px;
}


/* preferences sidebar */

aside {
    background-color: green;
    width: 25%;
    height: auto;
}


/* categories section */

#categoriesTitle {
    margin-left: 20px;
}

li {
    list-style-type: none;
}


/* ratings section */

#ratingsTitle {
    margin-left: 20px;
}

#ratingsDiv ul {
    display: flex;
    flex-direction: column;
}

#ratingsDiv ul div {
    display: flex;
    flex-direction: row;
}


/* price title */

#priceTitle {
    margin-left: 20px;
}

#pricesContainer {
    display: flex;
    flex-direction: column;
}

#pricesContainer div {
    display: flex;
    justify-content: flex-start;
    gap: 10px;
    margin-left: 20px;
}


/* the product's cards main container */

#cardsDiv {
    display: flex;
    flex-direction: column;
    gap: 20px;
    width: 75%;
    height: auto;
    margin: 0;
}

.container {
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: row;
    justify-content: center;
    gap: 20px;
}

.cards {
    width: 30%;
    height: 400px;
    background-color: white;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    border: solid 1px black;
    border-radius: 5px;
}

.imagesContainers {
    width: 100%;
    height: 50%;
    background: url(ritagliata.jpg);
    background-color: #181818;
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center;
}

.descriptionsTitles {
    width: 100%;
    height: 80px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.descriptionsAuthors {
    width: 100%;
    height: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.descriptionsPrice {
    width: 100%;
    height: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
}